{
  "name": "Brendan Weirtz",
  "theme_color": "#ffffff",
  "background_color": "#fafafa",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/favicon/pwa/other/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon/pwa/other/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon/pwa/other/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon/pwa/other/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
